location /event {
        default_type text/plain;
        add_header Allow "GET" always;
        access_log  /var/log/nginx/events_data.log  getdata;

        if ( $request_method !~ ^(GET)$ ) {
         return 405 'GET allowed only\n';
        }

        return 200 '$time_local\nURI: $request_uri\n:$request_id\n';
}